# Wolverine.Weather

./: README.md  Wolverine.Weather.sln
Wolverine.Weather.API/: Program.cs  Wolverine.Weather.API.csproj  appsettings.env.json  appsettings.json
Wolverine.Weather.API.Tests/: Usings.cs  Wolverine.Weather.API.Tests.csproj
Wolverine.Weather.API.Tests/Controllers/: WeatherForecastControllerTests.cs
Wolverine.Weather.API/Controllers/: WeatherForecastController.cs
Wolverine.Weather.API/Profiles/: ViewModelProfiles.cs
Wolverine.Weather.API/Properties/: launchSettings.json
Wolverine.Weather.Domain/: Wolverine.Weather.Domain.csproj
Wolverine.Weather.Domain/Exceptions/: InsertWeatherForecastValidationError.cs
Wolverine.Weather.Domain/Interfaces/: IDatabaseConnectionFactory.cs  IWeatherForecastRepository.cs  IWeatherForecastService.cs
Wolverine.Weather.Domain/Models/: AddWeatherForecastRequest.cs  WeatherForecast.cs
Wolverine.Weather.Domain/Services/: WeatherForecastService.cs
Wolverine.Weather.Domain/ViewModels/: WeatherForecastViewModel.cs
Wolverine.Weather.Infrastructure/: Wolverine.Weather.Infrastructure.csproj
Wolverine.Weather.Infrastructure/Dtos/: WeatherForecastDto.cs
Wolverine.Weather.Infrastructure/Profiles/: InfrastructureProfile.cs
Wolverine.Weather.Infrastructure/Repositories/: DatabaseConnectionFactory.cs  WeatherForecastRepository.cs
Wolverine.Weather.Infrastructure/Settings/: DatabaseConfigurationSection.cs
