<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wolverine.Weather.Domain\Wolverine.Weather.Domain.csproj" />
    <ProjectReference Include="..\Wolverine.Weather.Infrastructure\Wolverine.Weather.Infrastructure.csproj" />
  </ItemGroup>

</Project>
